<!DOCTYPE html>
<html>
<head>
    <title>User Input</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 80%; /* Increase the width of the container */
            height: 90%;
        }
        
        h1 {
            color: #333;
        }
        
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        textarea {
            padding: 20px; /* Increase the padding */
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 90%; /* Make the textarea full width */
            height: 100%; /* Increase the height */
            resize: none;
            font-size: 18px; /* Increase the font size */
        }
        input[type="submit"] {
            background-color: #4a8db7;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Enter your job description</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.user_input }}
            <h1>Add your old resume for reference:</h1>
            {{ form.old_resume_data }}
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>